# secoundTest

./: .classpath  pom.xml
src/main/java/HomeWork/: flightCentre.java  mouseHoverwithclick.java  practiceflightcentre.java
src/main/java/MouseHover/: AmazonMenuHoverandClickOnChild2.java  MenuHoverandClickOnChild.java  mouseHover.java
src/main/java/propertiesFile/: ReadPropertiesFile.java
src/main/java/seleniumLearning/seleniumBasic/: App.java  Array.java  Arraylistpractice.java  Arraypracticeclassnew.java  Elseifcondition.java  Forloop.java  Methodandjavalearning.java  Switchsyntex.java  UntitledTestCase.java  Whileloop.java  Wrapperclass.java
src/test/java/: readingPropertiesFileInToClass.java  userDir.java
src/test/java/seleniumHarveyNorm/: Screenshotfile.java  Tc01_navigatetoharveynormanwebsite.java  TryandCatch.java  Verifypagetitle.java  Weblist.java  getAttribute.java  getAttribute3.java  homeWorkHarveyNormanWebElementCompare.java  obj.java
src/test/java/seleniumLearning/seleniumBasic/: AppTest.java
